{
  "name": "react-test-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "validate": "tsx validate-screenshot.ts"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.1.21",
    "@dnd-kit/sortable": "^10.0.0",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@floating-ui/react": "^0.27.16",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@xyflow/react": "^12.8.5",
    "emoji-mart": "^5.6.0",
    "lucide-react": "^0.540.0",
    "phosphor-icons": "^1.4.2",
    "react": "^19.1.0",
    "react-day-picker": "^9.10.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.0",
    "react-shadow": "^20.6.0",
    "react-transition-group": "^4.4.5",
    "recharts": "^3.2.1",
    "sf-symbols-typescript": "^2.1.0",
    "sharp": "^0.34.3",
    "sonner": "^2.0.7",
    "vite-plugin-svgr": "^4.5.0",
    "playwright": "1.56.0-alpha-1758292576000"
  },
  "devDependencies": {
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "@eslint/js": "^9.30.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "ts-morph": "^27.0.2",
    "tsx": "^4.8.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "baseline-browser-mapping": "^2.9.17"
  }
}
